{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["WebWorker", "ES2022"],
    "outDir": "../../public/workers",
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "declaration": false,
    "skipLibCheck": true
  },
  "//": "Emits only the SharedWorker served from /workers/. The AsciiDoc render worker (asciidoc-render.worker.ts + assemble-includes.ts) and the PDF render worker (asciidoc-pdf.worker.ts) are bundled by webpack via new URL(import.meta.url) and type-checked by the main tsconfig, so they are excluded here — they import from src/lib (and, for the PDF worker, @asciidocollab/asciidoc-pdf), which this isolated rootDir forbids.",
  "include": ["file-tree-events.worker.ts"]
}
